{
  "name": "Google Translate Plus",
  "short_name": "GTPlus",
  "description": "__MSG_extDescription__",
  "version": "0.0.4.0",
  "default_locale": "en",
  "icons": { "16": "image/icon.16.png",
             "48": "image/icon.48.png",
             "128": "image/icon.128.png" },
  "content_scripts":  [{
      "matches": ["https://translate.google.com/*"],
      "js": ["lib/jquery-3.1.0.min.js",
             "content.js"],
	  "css": [ "css/style.css"]
  }],
  "browser_action": {
    "default_title": "Google Translate Plus",
	"default_icon" : "image/icon.128.png"
  },
  "permissions": [
    "https://translate.googleapis.com/*"
  ],
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyKKfFDRi6Ox3BxQlW3IcN2eV2iQHCMobUVrTK4SM9yLFoZVxs2bcBEjqsIpYTy5HqSuASSrdOoNzCeupO8IFiBWcvtCb/bLof6CdtfYdCx/uKveNrJPxhU6shRh29PKvZaX4qCO9UHABBrNokNV7NmIjysYqhGSQULyzujQRXcbMHHumZxkZ8+pMs4fwWbavS6gge10h4N2UxjA9d4VrToGSPx62VmS7tik/B37cndfZO6eEc7yRzaDDJG5XsBcgIQFjswGjz3dZ5ZlTNwzB9Qfc5RbYBR5pRYJ9NdLHRSZjhvDjNstxKEY3g8p9fOhVKjkMV4X+p8czCLvB2D23BQIDAQAB"
}
